<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <Type Name="lingo::basic_string_view_storage&lt;*&gt;">
    <Intrinsic Name="data" Expression="_data" />
    <Intrinsic Name="size" Expression="_size  &amp; (~null_terminated_bit)" />
    <Intrinsic Name="null_terminated" Expression="(_size &amp; null_terminated_bit) != 0" />
    <DisplayString>{{ size={size()}, null_terminated={null_terminated()} }}</DisplayString>
    <Expand>
      <Item Name="data">data()</Item>
      <Item Name="size">size()</Item>
      <Item Name="null_terminated">null_terminated()</Item>
    </Expand>
  </Type>

  <Type Name="lingo::basic_string_view&lt;*,*&gt;">
    <Intrinsic Name="data" Expression="_storage.data()" />
    <Intrinsic Name="size" Expression="_storage.size()" />
    <Intrinsic Name="null_terminated" Expression="_storage.null_terminated()" />
    <DisplayString>{data(),[size()]na}</DisplayString>
    <Expand>
      <Item Name="[size]" ExcludeView="simple">size()</Item>
      <Item Name="[null_terminated]" ExcludeView="simple">null_terminated()</Item>
      <ArrayItems>
        <Size>size()</Size>
        <ValuePointer>data()</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="lingo::basic_string_storage&lt;*,*&gt;">
    <Intrinsic Name="is_long" Expression="_data._first._long._last_unit > (sizeof(void*) * 4)" />
    <Intrinsic Name="data" Expression="is_long() ? (_data._first._long._data) : (_data._first._short._data)" />
    <Intrinsic Name="size" Expression="is_long() ? (_data._first._long._size) : (((sizeof(void*) * 4) / sizeof($T1)) - (static_cast&lt;size_t&gt;(_data._first._short._last_unit) + 1))"/>
    <Intrinsic Name="capacity" Expression="is_long() ? (_data._first._long._capacity) : (sizeof(lingo::internal::basic_string_storage_data&lt;$T1&gt;) / sizeof($T1)) - 1" />
    <Intrinsic Name="get_allocator" Expression="_data._second"/>
    <DisplayString>{{ size={size()}, long={is_long()} }}</DisplayString>
    <Expand>
      <Item Name="data">data(),[size()]</Item>
      <Item Name="size">size()</Item>
      <Item Name="capacity">capacity()</Item>
      <Item Name="is_long">is_long()</Item>
    </Expand>
  </Type>

  <Type Name="lingo::basic_string&lt;*,*,*&gt;">
    <Intrinsic Name="data" Expression="_storage.data()"/>
    <Intrinsic Name="size" Expression="_storage.size()"/>
    <Intrinsic Name="capacity" Expression="_storage.capacity()"/>
    <Intrinsic Name="get_allocator" Expression="_storage.get_allocator()"/>
    <DisplayString>{data(),[size()]na}</DisplayString>
    <StringView>data()</StringView>
    <Expand>
      <Item Name="[size]" ExcludeView="simple">size()</Item>
      <Item Name="[capacity]" ExcludeView="simple">capacity()</Item>
      <Item Name="[allocator]" ExcludeView="simple">get_allocator()</Item>
      <ArrayItems>
        <Size>size()</Size>
        <ValuePointer>data()</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="lingo::basic_null_terminated_string&lt;*,*,*&gt;">
    <Intrinsic Name="data" Expression="_data"/>
    <Intrinsic Name="size" Expression="_size"/>
    <Intrinsic Name="is_copy" Expression="_allocation._Mypair._Myval2 != nullptr"/>
    <DisplayString>{data(),[size()]na}</DisplayString>
    <StringView>data()</StringView>
    <Expand>
      <Item Name="[size]" ExcludeView="simple">size()</Item>
      <Item Name="[is_copy]" ExcludeView="simple">is_copy()</Item>
      <ArrayItems>
        <Size>size()</Size>
        <ValuePointer>data()</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
	
</AutoVisualizer>